E:\01-AIS\FFoz\GPS2D73\bin\Debug\GPS2D73.exe.config
E:\01-AIS\FFoz\GPS2D73\bin\Debug\GPS2D73.exe
E:\01-AIS\FFoz\GPS2D73\bin\Debug\GPS2D73.pdb
E:\01-AIS\FFoz\GPS2D73\bin\Debug\DBAccess.dll
E:\01-AIS\FFoz\GPS2D73\bin\Debug\MapGuideAPIs.dll
E:\01-AIS\FFoz\GPS2D73\bin\Debug\Interop.SdfComponentToolkit.dll
E:\01-AIS\FFoz\GPS2D73\bin\Debug\DBAccess.pdb
E:\01-AIS\FFoz\GPS2D73\bin\Debug\MapGuideAPIs.pdb
E:\01-AIS\FFoz\GPS2D73\obj\Debug\GPS2D73.csprojAssemblyReference.cache
E:\01-AIS\FFoz\GPS2D73\obj\Debug\GPS2D73.Dt73Converter.resources
E:\01-AIS\FFoz\GPS2D73\obj\Debug\GPS2D73.csproj.GenerateResource.cache
E:\01-AIS\FFoz\GPS2D73\obj\Debug\GPS2D73.csproj.CoreCompileInputs.cache
E:\01-AIS\FFoz\GPS2D73\obj\Debug\GPS2D73.csproj.CopyComplete
E:\01-AIS\FFoz\GPS2D73\obj\Debug\GPS2D73.exe
E:\01-AIS\FFoz\GPS2D73\obj\Debug\GPS2D73.pdb
