E:\01-AIS\FFoz\ASTERIX_Cat62\bin\Release\ASTERIX_Cat62.exe.config
E:\01-AIS\FFoz\ASTERIX_Cat62\bin\Release\ASTERIX_Cat62.exe
E:\01-AIS\FFoz\ASTERIX_Cat62\bin\Release\ASTERIX_Cat62.XmlSerializers.dll
E:\01-AIS\FFoz\ASTERIX_Cat62\bin\Release\DBAccess.dll
E:\01-AIS\FFoz\ASTERIX_Cat62\obj\Release\ASTERIX_Cat62.csprojAssemblyReference.cache
E:\01-AIS\FFoz\ASTERIX_Cat62\obj\Release\ASTERIX_Cat62.ASTERIX_Cat62.resources
E:\01-AIS\FFoz\ASTERIX_Cat62\obj\Release\ASTERIX_Cat62.csproj.GenerateResource.cache
E:\01-AIS\FFoz\ASTERIX_Cat62\obj\Release\ASTERIX_Cat62.csproj.CoreCompileInputs.cache
E:\01-AIS\FFoz\ASTERIX_Cat62\obj\Release\ASTERIX_Cat62.csproj.CopyComplete
E:\01-AIS\FFoz\ASTERIX_Cat62\obj\Release\ASTERIX_Cat62.exe
E:\01-AIS\FFoz\ASTERIX_Cat62\obj\Release\ASTERIX_Cat62.XmlSerializers.dll
