E:\01-AIS\FFoz\ASTERIX_Cat10\bin\Release\ASTERIX_Cat10.exe.config
E:\01-AIS\FFoz\ASTERIX_Cat10\bin\Release\ASTERIX_Cat10.exe
E:\01-AIS\FFoz\ASTERIX_Cat10\bin\Release\ASTERIX_Cat10.XmlSerializers.dll
E:\01-AIS\FFoz\ASTERIX_Cat10\bin\Release\DBAccess.dll
E:\01-AIS\FFoz\ASTERIX_Cat10\obj\Release\ASTERIX_Cat10.ASTERIX_Cat10.resources
E:\01-AIS\FFoz\ASTERIX_Cat10\obj\Release\ASTERIX_Cat10.csproj.GenerateResource.cache
E:\01-AIS\FFoz\ASTERIX_Cat10\obj\Release\ASTERIX_Cat10.csproj.CoreCompileInputs.cache
E:\01-AIS\FFoz\ASTERIX_Cat10\obj\Release\ASTERIX_Cat10.csproj.CopyComplete
E:\01-AIS\FFoz\ASTERIX_Cat10\obj\Release\ASTERIX_Cat10.exe
E:\01-AIS\FFoz\ASTERIX_Cat10\obj\Release\ASTERIX_Cat10.XmlSerializers.dll
E:\01-AIS\FFoz\ASTERIX_Cat10\obj\Release\ASTERIX_Cat10.csprojAssemblyReference.cache
