E:\01-AIS\FFoz\NMEA\bin\Debug\NMEA.dll
E:\01-AIS\FFoz\NMEA\bin\Debug\NMEA.pdb
E:\01-AIS\FFoz\NMEA\bin\Debug\NMEAD_ADT.dll
E:\01-AIS\FFoz\NMEA\bin\Debug\VDM.dll
E:\01-AIS\FFoz\NMEA\bin\Debug\DBAccess.dll
E:\01-AIS\FFoz\NMEA\bin\Debug\NMEAD_ADT.pdb
E:\01-AIS\FFoz\NMEA\bin\Debug\NMEAD_ADT.dll.config
E:\01-AIS\FFoz\NMEA\bin\Debug\VDM.pdb
E:\01-AIS\FFoz\NMEA\bin\Debug\DBAccess.pdb
E:\01-AIS\FFoz\NMEA\obj\Debug\NMEA.csprojAssemblyReference.cache
E:\01-AIS\FFoz\NMEA\obj\Debug\NMEA.csproj.CoreCompileInputs.cache
E:\01-AIS\FFoz\NMEA\obj\Debug\NMEA.csproj.CopyComplete
E:\01-AIS\FFoz\NMEA\obj\Debug\NMEA.dll
E:\01-AIS\FFoz\NMEA\obj\Debug\NMEA.pdb
